#version 460 core
// Frustum + LOD-level culling. One invocation per node in NodeBuffer.
// See 04_gpu_pipeline.md ("Compute Culling Shader") and NodeData.java / PackedQuad.java
// for the buffer layouts this must match exactly.
//
// Stage-4 scope note: this is the "basic" GPU pipeline path — the draw count this
// shader produces is read back to the CPU (see LodGpuPipeline#renderLodFrame) and used
// as an explicit count for glMultiDrawArraysIndirect, rather than the fully
// GPU-resident glMultiDrawArraysIndirectCount path (that's stage 5).

layout(local_size_x = 64) in;

struct NodeData {
    vec4 aabbMin;   // xyz = world min corner, w = lodLevel (as float, redundant with the uint below - kept for parity with NodeData.java's on-disk layout)
    vec4 aabbMax;   // xyz = world max corner, w unused
    uint quadOffset;
    uint quadCount;
    uint lodLevel;
    uint _pad;
};

struct DrawArraysIndirectCommand {
    uint count;
    uint instanceCount;
    uint first;
    uint baseInstance;
};

layout(std430, binding = 0) readonly buffer NodeBuffer {
    NodeData nodes[];
};

layout(std430, binding = 3) writeonly buffer VisibleNodeIndices {
    uint visibleNodeIndices[];
};

layout(std430, binding = 4) writeonly buffer IndirectCommands {
    DrawArraysIndirectCommand commands[];
};

layout(std430, binding = 5) buffer DrawCounter {
    uint drawCount;
};

uniform vec4 frustumPlanes[6];  // xyz = normal (points INTO the frustum), w = distance; see FrustumExtractor.java
uniform vec3 cameraWorldPos;   // BUGFIX: also used to translate node AABBs into camera-relative
                                // space before the frustum test below - frustumPlanes come from a
                                // translation-free (rotation+projection only) view-projection matrix,
                                // i.e. a frustum centered at the origin, not at the camera's actual
                                // world position (see LodRenderManager's javadoc on why). Testing
                                // absolute-world-space AABBs against it was comparing coordinates in
                                // two different spaces, which only coincidentally passed near world
                                // origin and flickered in/out with camera rotation everywhere else.
uniform float baseLodDistance;  // width (blocks) of the level-0 band, measured starting right
                                 // where nearCutoffDistance ends (not from world distance 0 -
                                 // see the FIX note in lodLevelAppropriate below for why).
                                 // Band width doubles per level above that. NOT the same thing
                                 // as lodRenderDistance below - this is a detail/performance
                                 // knob (how quickly quality falls off with distance), derived
                                 // FROM lodRenderDistance on the Java side (see
                                 // LodGpuPipeline#setLodDistanceSettings) rather than being set
                                 // to it directly. See PROGRESS.md, stage-4 "baseLodDistance vs
                                 // lodRenderDistance" for why these were conflated before and
                                 // what this split fixes.
uniform float lodRenderDistance; // FIX (stage-4 gap): hard cutoff (blocks) beyond which NO LOD geometry
                                  // draws, regardless of level - this is what the "LOD render distance"
                                  // config option actually means to the player. Before this uniform
                                  // existed, the top (region-root) level had no upper bound at all and
                                  // drew out to infinity past its band, silently ignoring the config.
uniform float nearCutoffDistance; // FIX (stage 6 gap): blocks within this distance are already covered by
                                   // vanilla's own chunk rendering (Stage.AFTER_LEVEL runs after it). Without
                                   // this cutoff every LOD node - including level 0, which starts its band at
                                   // distance 0 - drew directly on top of that vanilla geometry, causing the
                                   // z-fighting/overlapping-terrain artifacts seen in-game. Set from the
                                   // client's actual render distance (see LodRenderManager), not a constant,
                                   // since that setting can change at runtime.
uniform uint nodeCount;
uniform uint maxLodLevel;       // see LodBuilder.MAX_LEVEL (5) - the region-root level, drawn from its
                                 // band's start out to lodRenderDistance (see above), not unbounded
uniform uint maxDrawCommands;   // capacity of VisibleNodeIndices / IndirectCommands - see LodGpuBuffers

bool aabbInFrustum(vec3 mn, vec3 mx) {
    for (int i = 0; i < 6; i++) {
        // Gribb/Hartmann "positive vertex" test: pick the AABB corner furthest along each
        // plane's normal, reject if even that corner is outside.
        vec3 p = mix(mn, mx, greaterThan(frustumPlanes[i].xyz, vec3(0.0)));
        if (dot(frustumPlanes[i].xyz, p) + frustumPlanes[i].w < 0.0) {
            return false;
        }
    }
    return true;
}

// Simple distance-band LOD selection: level L is the appropriate detail level within
// [baseLodDistance * 2^(L-1), baseLodDistance * 2^L) *past the near cutoff* (level 0
// starts right where the near cutoff ends, not at world distance 0 - see FIX note below).
// This is a deliberately simple placeholder policy for the "basic" stage-4 pipeline - a
// real screen-space-error metric is stage-5 territory.
bool lodLevelAppropriate(NodeData node) {
    vec3 center = 0.5 * (node.aabbMin.xyz + node.aabbMax.xyz);
    float dist = distance(cameraWorldPos, center);
    // FIX (found via a real playtest log - see PROGRESS.md "level 0 swallowed by the near
    // cutoff"): band boundaries used to be measured from world distance 0, but
    // nearCutoffDistance is set every frame from the player's *live* vanilla render-distance
    // option (see LodRenderManager), while baseLodDistance is derived once from the
    // (static, config-driven) lodRenderDistance at startup and never adapts to it. At any
    // vanilla render distance large enough that nearCutoffDistance >= baseLodDistance
    // (12+ chunks at this mod's shipped defaults), level 0's entire [0, baseLodDistance)
    // band fell *inside* the near cutoff and got skipped by the check in main() below no
    // matter what - level 0 never drew at all, leaving a visible ring of missing LOD
    // geometry right around the player. Measuring from nearCutoffDistance instead of 0
    // guarantees level 0 always gets its full band width immediately past the cutoff,
    // regardless of what the player's render-distance setting happens to be.
    float effectiveDist = max(dist - nearCutoffDistance, 0.0);
    float minDist = node.lodLevel == 0u ? 0.0 : baseLodDistance * float(1u << (node.lodLevel - 1u));
    if (node.lodLevel >= maxLodLevel) {
        // FIX (stage-4 gap): top level used to cover everything beyond its band with no
        // upper bound at all, i.e. it drew regardless of how far away it was - changing
        // lodRenderDistance in the config had no effect on this level. Now it stops at
        // the same hard cutoff every other level respects. This comparison intentionally
        // uses the *unshifted* dist, not effectiveDist - lodRenderDistance is an absolute
        // "how far from the camera" limit, not one more band relative to the near cutoff.
        return effectiveDist >= minDist && dist < lodRenderDistance;
    }
    float maxDist = baseLodDistance * float(1u << node.lodLevel);
    return effectiveDist >= minDist && effectiveDist < maxDist;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= nodeCount) {
        return;
    }

    NodeData node = nodes[idx];
    if (node.quadCount == 0u) {
        return;
    }
    // FIX (stage 6 gap): closest AABB corner to the camera must clear the near cutoff,
    // or this node is (at least partly) inside territory vanilla already renders at full
    // detail - skip it rather than draw duplicate/overlapping geometry there.
    vec3 closest = clamp(cameraWorldPos, node.aabbMin.xyz, node.aabbMax.xyz);
    if (distance(cameraWorldPos, closest) < nearCutoffDistance) {
        return;
    }
    if (!lodLevelAppropriate(node)) {
        return;
    }
    if (!aabbInFrustum(node.aabbMin.xyz - cameraWorldPos, node.aabbMax.xyz - cameraWorldPos)) {
        return;
    }

    uint slot = atomicAdd(drawCount, 1u);
    if (slot >= maxDrawCommands) {
        return; // buffers sized for nodeCount worst-case (see LodGpuBuffers) - this should not happen, defensive only
    }

    visibleNodeIndices[slot] = idx;
    commands[slot].count = node.quadCount * 6u;
    commands[slot].instanceCount = 1u;
    commands[slot].first = node.quadOffset * 6u;
    commands[slot].baseInstance = 0u;
}
